[uwsgi]
uid=sok
gid=sok
plugins=python3
home = /home/sok/env/ais/
virtualenv = /home/sok/env/ais/
pythonpath= /home/sok/env/ais/
chdir=/home/sok/django-projects/ais/ais/
env = DJANGO_SETTINGS_MODULE=ais.settings
module = ais.wsgi:application
#http = 127.0.0.1:3031
socket = /home/sok/django-projects/ais/ais/ais.sock
pid=/home/sok/django-projects/ais/ais/ais.pid
master=true
autoload=true
workers=2
no-orphans=true
log-date=true
chmod-socket = 777
chown-socket = sok
touch-reload = /home/sok/django-projects/ais/restart_uwsgi
http=:8000
logto = /var/log/uwsgi/ais.log
log-date = true
; daemonize=/home/sok/ais.log